{
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "BETWEENSPACE",
        "colorscad",
        "Keycap",
        "keycaps",
        "mfmerge",
        "openscad",
        "riskeycap"
    ]
}